<html>
<head>
	<style type="text/css">.data-grid {
    position: relative;
    border: 1px solid #aaa;
}

.data-grid .highlight {
    background-color: rgb(255, 230, 179);
}

.data-grid tr.selected .highlight {
    background-color: transparent;
}

.data-grid table {
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    font-size: 10px;
    font-family: Lucida Grande, sans-serif;
}

.data-grid .data-container {
    position: absolute;
    top: 16px;
    bottom: 0;
    left: 0;
    right: 0;
    padding-right: 14px;
    overflow-x: hidden;
    overflow-y: overlay;
}

.data-grid.inline .data-container {
    position: static;
}

.data-grid th {
    text-align: left;
    background-image: url(Images/glossyHeader.png);
    background-repeat: repeat-x;
    border-right: 1px solid rgb(179, 179, 179);
    border-bottom: 1px solid rgb(179, 179, 179);
    height: 15px;
    font-weight: normal;
    vertical-align: middle;
    padding: 0 4px;
    white-space: nowrap;
}

.data-grid th.corner {
    width: 15px;
    border-right: 0 none transparent;
}

.data-grid tr.filler {
    display: table-row !important;
    height: auto !important;
}

.data-grid tr.filler td {
    height: auto !important;
    padding: 0 !important;
}

.data-grid table.data {
    position: absolute;
    left: 0;
    top: 0;
    right: 16px;
    bottom: 0;
    height: 100%;
    border-top: 0 none transparent;
    background-image: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(0.5, white), color-stop(0.5, rgb(234, 243, 255)), to(rgb(234, 243, 255)));
    -webkit-background-size: 1px 32px;
    table-layout: fixed;
}

.data-grid.inline table.data {
    position: static;
}

.data-grid table.data tr {
    display: none;
}

.data-grid table.data tr.revealed {
    display: table-row;
}

.data-grid td {
    vertical-align: top;
    height: 12px;
    line-height: 12px;
    padding: 2px 4px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid #aaa;
    -webkit-user-select: text;
}

.data-grid td > div, .data-grid th > div {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.data-grid .centered div {
    text-align: center;
}

.data-grid .right div {
    text-align: right;
}

.data-grid th.sortable div {
    position: relative;
}

.data-grid th.sortable:active {
    background-image: url(Images/glossyHeaderPressed.png);
}
.data-grid th.sort-ascending, .data-grid th.sort-descending {
    border-right: 1px solid rgb(107, 140, 196);
    border-bottom: 1px solid rgb(107, 140, 196);
    background-image: url(Images/glossyHeaderSelected.png);
    background-repeat: repeat-x;
}

.data-grid th.sortable.sort-ascending:active, .data-grid th.sortable.sort-descending:active {
    background-image: url(Images/glossyHeaderSelectedPressed.png);
}

.data-grid th.sort-ascending > div::after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 12px;
    margin-bottom: auto;
    margin-top: auto;
    width: 8px;
    content: url(Images/treeUpTriangleBlack.png);
}

.data-grid th.sort-descending > div::after {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 8px;
    margin-bottom: auto;
    margin-top: auto;
    width: 8px;
    content: url(Images/treeDownTriangleBlack.png);
}

.data-grid button {
    line-height: 19px;
}

body.inactive .data-grid th.sort-ascending, body.inactive .data-grid th.sort-descending {
    background-image: url(Images/glossyHeader.png);
    border-right: 1px solid rgb(179, 179, 179);
    border-bottom: 1px solid rgb(179, 179, 179);
}

.data-grid tr.parent td.disclosure::before {
    float: left;
    content: url(Images/treeRightTriangleBlack.png);
    width: 8px;
    height: 8px;
    margin-right: 2px;
    -webkit-user-select: none;
}

.data-grid tr.expanded td.disclosure::before {
    content: url(Images/treeDownTriangleBlack.png);
    width: 8px;
    height: 8px;
    margin-top: 1px;
}

.data-grid tr.selected {
    background-color: rgb(212, 212, 212);
    color: inherit;
}

.data-grid:focus tr.selected {
    background-color: rgb(56, 121, 217);
    color: white;
}

.data-grid:focus tr.selected a {
    color: white;
}

.data-grid:focus tr.parent.selected td.disclosure::before {
    content: url(Images/treeRightTriangleWhite.png);
}

.data-grid:focus tr.expanded.selected td.disclosure::before {
    content: url(Images/treeDownTriangleWhite.png);
}

.data-grid tr:not(.parent) td.disclosure {
    text-indent: 10px;
}

.data-grid-resizer {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 5px;
    z-index: 500;
    cursor: col-resize;
}
</style><style type="text/css">.network-log-grid.data-grid {
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 11px;
}

.network-log-grid.data-grid table.data {
    -webkit-background-size: 1px 82px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0)), color-stop(0.5, rgba(0, 0, 0, 0.05)), to(rgba(0, 0, 0, 0.05)));
    font-size: 11px;
}

.network-log-grid.data-grid.small table.data {
    -webkit-background-size: 1px 42px;
}

.network-log-grid.data-grid td {
    line-height: 17px;
    height: 37px;
    border-right: 1px solid rgb(210, 210, 210);
    vertical-align: middle;
}

.network-log-grid.data-grid.small td {
    height: 17px;
}

.network-log-grid.data-grid th {
    border-bottom: 1px solid rgb(64%, 64%, 64%);
    height: 30px;
    font-size: 11px;
    font-weight: bold;
}

.network-log-grid.data-grid.small th {
    height: 22px;
}

.network-log-grid.data-grid th, .network-log-grid.data-grid th.sort-descending, .network-log-grid.data-grid th.sort-ascending {
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(236, 236, 236)), to(rgb(217, 217, 217)));
}

.network-log-grid.data-grid .data-container {
    top: 31px;
}

.network-log-grid.data-grid.small .data-container {
    top: 23px;
}

.network-log-grid.data-grid select {
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    width: 100%;
    font-size: 11px;
    font-weight: bold;
}

.network-log-grid.data-grid.small tr.offscreen {
    height: 21px;
}

.network-log-grid.data-grid tr.offscreen {
    height: 41px;
}

.network-log-grid.data-grid tr.offscreen td {
    display: none;
}

.network-log-grid.data-grid tr.filler {
    background-color: white;
}

.network-log-grid.data-grid tr:not(.filler) td.name-column {
    font-weight: bold;
    cursor: pointer;
}

#network-container:not(.brief-mode) .network-log-grid.data-grid td.name-column:hover {
    text-decoration: underline;
}

.network-log-grid.data-grid td.method-column,
.network-log-grid.data-grid td.status-column,
.network-log-grid.data-grid td.type-column,
.network-log-grid.data-grid td.initiator-column,
.network-log-grid.data-grid td.size-column,
.network-log-grid.data-grid td.time-column {
    background-color: rgba(0, 0, 0, 0.07);
}

.network-log-grid.data-grid td.size-column,
.network-log-grid.data-grid td.time-column {
    text-align: right;
}

.network-log-grid.data-grid.small .network-graph-side {
    height: 14px;
}

.network-log-grid.data-grid th.sortable:active {
    background-image: none !important;
}

.network-cell-subtitle {
    font-weight: normal;
    color: gray;
}

.network-error-row, .network-error-row .network-cell-subtitle {
    color: rgb(230, 0, 0);
}

.initiator-column a {
    color: inherit;
}

.network-log-grid.data-grid tr.selected .network-cell-subtitle {
    color: white;
}

.network-log-grid tr.highlighted-row {
    -webkit-animation: "network-row-highlight-fadeout" 2s 0s;
}

@-webkit-keyframes network-row-highlight-fadeout {
    from {background-color: rgba(56, 121, 217, 1); }
    to { background-color: rgba(56, 121, 217, 0); }
}

.network-header-subtitle {
    color: gray;
}

.network-log-grid.data-grid.small .network-cell-subtitle,
.network-log-grid.data-grid.small .network-header-subtitle
{
    display: none;
}

/* Resource preview icons */

.network-log-grid.data-grid .icon {
    content: url(Images/resourcePlainIcon.png);
}

.network-log-grid.data-grid.small .icon {
    content: url(Images/resourcePlainIconSmall.png);
}

.network-log-grid.data-grid .network-category-scripts .icon {
    content: url(Images/resourceJSIcon.png);
}

.network-log-grid.data-grid.small .network-category-scripts .icon {
    content: url(Images/resourceDocumentIconSmall.png);
}

.network-log-grid.data-grid .network-category-documents .icon {
    content: url(Images/resourceDocumentIcon.png);
}

.network-log-grid.data-grid.small .network-category-documents .icon {
    content: url(Images/resourceDocumentIconSmall.png);
}

.network-log-grid.data-grid .network-category-stylesheets .icon {
    content: url(Images/resourceCSSIcon.png);
}

.network-log-grid.data-grid.small .network-category-stylesheets .icon {
    content: url(Images/resourceDocumentIconSmall.png);
}

.network-log-grid.data-grid .network-category-images .icon {
    position: relative;
    background-image: url(Images/resourcePlainIcon.png);
    background-repeat: no-repeat;
    content: "";
}

.network-log-grid.data-grid.small .network-category-images .icon {
    background-image: url(Images/resourcePlainIconSmall.png);
    content: "";
}

.network-log-grid.data-grid .icon {
    float: left;
    width: 32px;
    height: 32px;
    margin-top: 1px;
    margin-right: 3px;
}

.network-log-grid.data-grid.small .icon {
    width: 16px;
    height: 16px;
}

.network-log-grid.data-grid .image-network-icon-preview {
    position: absolute;
    margin: auto;
    top: 3px;
    bottom: 4px;
    left: 5px;
    right: 5px;
    max-width: 18px;
    max-height: 21px;
    min-width: 1px;
    min-height: 1px;
}

.network-log-grid.data-grid.small .image-network-icon-preview {
    top: 2px;
    bottom: 1px;
    left: 3px;
    right: 3px;
    max-width: 8px;
    max-height: 11px;
}

/* Graph styles */

.network-graph-side {
    position: relative;
    height: 36px;
    padding: 0 5px;
    white-space: nowrap;
    margin-top: 1px;
    border-top: 1px solid transparent;
    overflow: hidden;
}

.network-graph-bar-area {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 8px;
    left: 9px;
}

.network-graph-label {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto -7px;
    height: 13px;
    line-height: 13px;
    font-size: 9px;
    color: rgba(0, 0, 0, 0.75);
    text-shadow: rgba(255, 255, 255, 0.25) 1px 0 0, rgba(255, 255, 255, 0.25) -1px 0 0, rgba(255, 255, 255, 0.333) 0 1px 0, rgba(255, 255, 255, 0.25) 0 -1px 0;
    z-index: 150;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    opacity: 0;
    -webkit-transition: opacity 250ms ease-in-out;
}

.network-graph-side:hover .network-graph-label {
    opacity: 1;
}

.network-graph-label:empty {
    display: none;
}

.network-graph-label.waiting {
    margin-right: 5px;
}

.network-graph-label.waiting-right {
    margin-left: 5px;
}

.network-graph-label.before {
    color: rgba(0, 0, 0, 0.7);
    text-shadow: none;
    text-align: right;
    margin-right: 2px;
}

.network-graph-label.before::after {
    padding-left: 2px;
    height: 6px;
    content: url(Images/graphLabelCalloutLeft.png);
}

.network-graph-label.after {
    color: rgba(0, 0, 0, 0.7);
    text-shadow: none;
    text-align: left;
    margin-left: 2px;
}

.network-graph-label.after::before {
    padding-right: 2px;
    height: 6px;
    content: url(Images/graphLabelCalloutRight.png);
}

.network-graph-bar {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto -7px;
    border-width: 6px 7px;
    height: 13px;
    min-width: 14px;
    opacity: 0.65;
    -webkit-border-image: url(Images/timelinePillGray.png) 6 7 6 7;
}

.network-graph-bar.waiting, .network-graph-bar.waiting-right {
    opacity: 0.35;
}

/* Resource categories */


.resource-cached .network-graph-bar {
    -webkit-border-image: url(Images/timelineHollowPillGray.png) 6 7 6 7;
}

.network-category-documents .network-graph-bar {
    -webkit-border-image: url(Images/timelinePillBlue.png) 6 7 6 7;
}

.network-category-documents.resource-cached .network-graph-bar {
    -webkit-border-image: url(Images/timelineHollowPillBlue.png) 6 7 6 7;
}

.network-category-stylesheets .network-graph-bar {
    -webkit-border-image: url(Images/timelinePillGreen.png) 6 7 6 7;
}

.network-category-stylesheets.resource-cached .network-graph-bar {
    -webkit-border-image: url(Images/timelineHollowPillGreen.png) 6 7 6 7;
}

.network-category-images .network-graph-bar {
    -webkit-border-image: url(Images/timelinePillPurple.png) 6 7 6 7;
}

.network-category-images.resource-cached .network-graph-bar {
    -webkit-border-image: url(Images/timelineHollowPillPurple.png) 6 7 6 7;
}

.network-category-fonts .network-graph-bar {
    -webkit-border-image: url(Images/timelinePillRed.png) 6 7 6 7;
}

.network-category-fonts.resource-cached .network-graph-bar {
    -webkit-border-image: url(Images/timelineHollowPillRed.png) 6 7 6 7;
}

.network-category-scripts .network-graph-bar {
    -webkit-border-image: url(Images/timelinePillOrange.png) 6 7 6 7;
}

.network-category-scripts.resource-cached .network-graph-bar {
    -webkit-border-image: url(Images/timelineHollowPillOrange.png) 6 7 6 7;
}

.network-category-xhr .network-graph-bar {
    -webkit-border-image: url(Images/timelinePillYellow.png) 6 7 6 7;
}

.network-category-xhr.resource-cached .network-graph-bar {
    -webkit-border-image: url(Images/timelineHollowPillYellow.png) 6 7 6 7;
}

.network-category-websockets .network-graph-bar {
    -webkit-border-image: url(Images/timelinePillGray.png) 6 7 6 7;
}

.network-category-websockets.resource-cached .network-graph-bar {
   -webkit-border-image: url(Images/timelineHollowPillGray.png) 6 7 6 7;
}

.network-dim-cell {
    color: grey;
}

/* Dividers */

.network-timeline-grid {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
}

.network-event-divider-padding {
    position: absolute;
    width: 8px;
    top: 0;
    bottom: 0;
    pointer-events: auto;
}

.network-event-divider {
    position: absolute;
    width: 2px;
    top: 31px;
    bottom: 0;
    z-index: 300;
}

.network-timeline-grid.small .network-event-divider {
    top: 23px;
}

.network-red-divider {
    background-color: rgba(255, 0, 0, 0.5);
}

.network-blue-divider {
    background-color: rgba(0, 0, 255, 0.5);
}

.network-log-grid.data-grid .resources-dividers {
    z-index: 0;
}

.network-log-grid.data-grid .resources-dividers-label-bar {
    background-color: transparent;
    border: none;
    height: 30px;
    pointer-events: none;
}

.network-timeline-grid.small .resources-dividers-label-bar {
    height: 23px;
}

.network-timeline-grid .resources-divider-label {
    top: 0px;
    margin-top: -4px;
    color: black;
}

.network-timeline-grid .resources-dividers-label-bar .resources-divider {
    top: 23px;
}

.network-timeline-grid.small .resources-dividers-label-bar .resources-divider {
    top: 15px;
}

.network-timeline-grid .resources-divider.first .resources-divider-label {
    display: none;
}

.network-timeline-grid .resources-dividers-label-bar .resources-divider.first {
    background-color: transparent;
}

/* Filters */
#network-filter {
    margin-top: 1px;
}

.network-log-grid.data-grid table.data tr.revealed.network-item {
    display: none;
}

.network-log-grid.data-grid.filter-all table.data tr.revealed.network-item,
.network-log-grid.data-grid.filter-documents table.data tr.revealed.network-category-documents,
.network-log-grid.data-grid.filter-stylesheets table.data tr.revealed.network-category-stylesheets,
.network-log-grid.data-grid.filter-images table.data tr.revealed.network-category-images,
.network-log-grid.data-grid.filter-scripts table.data tr.revealed.network-category-scripts,
.network-log-grid.data-grid.filter-xhr table.data tr.revealed.network-category-xhr,
.network-log-grid.data-grid.filter-fonts table.data tr.revealed.network-category-fonts,
.network-log-grid.data-grid.filter-websockets table.data tr.revealed.network-category-websockets,
.network-log-grid.data-grid.filter-other table.data tr.revealed.network-category-other {
    display: table-row;
}

/* Summary */

.network-log-grid.data-grid tr.filler td {
    padding-bottom: 20px !important;
}

.network-log-grid.data-grid .network-summary-bar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin-right: -14px;
    background-color: rgb(101, 111, 130);
}

.network-log-grid.data-grid .network-summary-bar td {
    color: white;
    height: 20px !important;
    border: none;
    font-size: 11px;
    font-weight: bold;
    padding: 0 0 0 8px;
    white-space: pre;
    overflow : hidden;
    text-overflow : ellipsis;
}

.network-log-grid.data-grid .network-summary-bar img {
    vertical-align: middle;
    padding-right: 8px;
}

#network-container {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-right: 0 none transparent;
    overflow-y: auto;
    overflow-x: hidden;
}

// Brief mode peculiarities.
#network-container.brief-mode .network-timeline-grid {
    display: none;
}

#network-container.brief-mode td,
#network-container.brief-mode th {
    border-right: none;
}

#network-container.brief-mode th.corner {
    display: none;
}

#network-container.brief-mode .network-log-grid.data-grid .data-grid-resizer {
    display: none;
}

#network-container.brief-mode .network-timeline-grid {
    display: none;
}

#network-container:not(.brief-mode) .data-grid tr.selected {
    background-color: transparent;
    color: black;
}

#network-container.brief-mode .data-grid .data-container {
    padding-right: 0;
}
</style>
<style type="text/css">/*
 * Copyright (C) 2011 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY GOOGLE INC. AND ITS CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE INC.
 * OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.split-view {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.split-view-contents {
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: auto;
    cursor: default;
}

.split-view-sidebar-left {
    border-right: 1px solid rgb(64%, 64%, 64%);
}

.split-view-sidebar-left.maximized {
    border-right: none;
}

.split-view-sidebar-right {
    border-left: 1px solid rgb(64%, 64%, 64%);
}

.split-view-sidebar-right.maximized {
    border-right: none;
}

.split-view-resizer {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 5px;
    z-index: 500;
    cursor: ew-resize;
}</style><style type="text/css">/*
 * Copyright (C) 2006, 2007, 2008 Apple Inc.  All rights reserved.
 * Copyright (C) 2009 Anthony Ricaud <rik@webkit.org>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.network-larger-resources-status-bar-item .glyph {
    -webkit-mask-position: -224px 0;
}

#network-views {
    background: rgb(203, 203, 203);
}

#network-close-button {
    position: absolute;
    width: 14px;
    height: 14px;
    background-image: url(Images/closeButtons.png);
    background-position: 0 0;
    background-color: transparent;
    border: 0 none transparent;
    top: 8px;
    left: 5px;
    z-index: 10;
    display: none;
}

#network-views.small #network-close-button  {
    top: 4px;
}

#network-close-button:hover {
    background-position: 14px 0;
}

#network-close-button:active {
    background-position: 28px 0;
}

.network.panel.viewing-resource #network-close-button  {
    display: block;
}

.network.panel .sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    border: none;
    background: inherit;
}

.network.panel:not(.viewing-resource) .sidebar-resizer-vertical {
    display: none;
}

.network.panel .scope-bar {
    height: 23px;
    padding-top: 5px;
}

.network.panel .data-grid th.sort-descending, .network.panel .data-grid th.sort-ascending {
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(236, 236, 236)), to(rgb(217, 217, 217)));
}

#network-views .network-item-view .tabbed-pane-header {
    height: 31px;
    padding-top: 8px;
    padding-left: 25px;
    white-space: nowrap;
}

#network-views.small .network-item-view .tabbed-pane-header {
    height: 23px;
    padding-top: 0;
}

.network-item-view {
    display: none;
    position: absolute;
    background: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.network-item-view.visible {
    display: -webkit-box;
}

.network-item-view .tabbed-pane-header {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(236, 236, 236)), to(rgb(217, 217, 217)));
    border-bottom: 1px solid rgb(163, 163, 163);
}

.network-item-view .scope-bar li {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.resource-headers-view {
    display: none;
    margin: 6px;
    -webkit-user-select: text;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

.resource-headers-view.visible {
    display: block;
}

.resource-headers-view .outline-disclosure .parent {
    -webkit-user-select: none;
    font-weight: bold;
}

.resource-headers-view .outline-disclosure .children li {
    white-space: nowrap;
}

.resource-headers-view .outline-disclosure li.expanded .header-count {
    display: none;
}

.resource-headers-view .outline-disclosure li .header-toggle {
    display: none;
}

.resource-headers-view .outline-disclosure li .status-from-cache {
    color: gray;
}

.resource-headers-view .outline-disclosure li.expanded .header-toggle {
    display: inline;
    margin-left: 30px;
    font-weight: normal;
    color: rgb(45%, 45%, 45%);
}

.resource-headers-view .outline-disclosure li .header-toggle:hover {
    color: rgb(20%, 20%, 45%);
    cursor: pointer;
}

.resource-headers-view .outline-disclosure .header-name {
    color: rgb(33%, 33%, 33%);
    display: inline-block;
    margin-right: 0.5em;
    font-weight: bold;
    vertical-align: top;
    white-space: pre-wrap;
}

.resource-headers-view .outline-disclosure .header-value {
    display: inline;
    margin-right: 100px;
    white-space: pre-wrap;
    word-break: break-all;
    margin-top: 1px;
}

.resource-headers-view .outline-disclosure .raw-form-data {
    white-space: pre-wrap;
}

.resource-cookies-view {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: auto;
    margin: 12px;
    height: 100%;
}

.resource-cookies-view.visible {
    display: block;
}

.resource-cookies-view .data-grid {
    height: 100%;
}

.resource-cookies-view .data-grid .row-group {
    font-weight: bold;
    font-size: 11px;
}

.resource-timing-view {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 6px;
    font-weight: bold;
    font-size: 11px;
    color: rgb(30%, 30%, 30%);
}

.resource-timing-view table {
    border-spacing: 21px 0;
}

.resource-timing-view .network-timing-bar {
    opacity: 1;
}

.resource-timing-view .network-timing-bar.proxy {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(239, 228, 176)), to(rgb(139, 128, 76)));
    border-left: 1px solid rgb(139, 128, 76);
}

.resource-timing-view .network-timing-bar.dns {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(153, 208, 216)), to(rgb(81, 174, 189)));
    border-left: 1px solid rgb(81, 174, 189);
}

.resource-timing-view .network-timing-bar.connecting {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(203, 232, 145)), to(rgb(160, 214, 56)));
    border-left: 1px solid rgb(160, 214, 56);
}

.resource-timing-view .network-timing-bar.ssl {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(21, 232, 145)), to(rgb(216, 149, 132)));
    border-left: 1px solid rgb(216, 149, 132);
}

.resource-timing-view .network-timing-bar.sending {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(232, 192, 182)), to(rgb(216, 147, 130)));
    border-left: 1px solid rgb(216, 147, 130);
}

.resource-timing-view .network-timing-bar.waiting {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(188, 179, 208)), to(rgb(141, 125, 175)));
    border-left: 1px solid rgb(141, 125, 175);
}

.resource-timing-view .network-timing-bar.receiving {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(214, 214, 214)), to(rgb(182, 182, 182)));
    border-left: 1px solid rgb(182, 182, 182);
}

.resource-timing-view.visible {
    display: block;
}
</style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="https://chrome-devtools-frontend.appspot.com/static/18.0.1025.166/devTools.css">
    <script type="text/javascript" src="DevTools.js"></script>
<title>Developer Tools - http://coolshell.cn/articles/8619.html?utm_medium=referral&amp;utm_source=pulsenews</title></head>
<body class="detached platform-windows platform-windows-vista port-unknown remote inactive" id="-webkit-web-inspector">
    <div id="toolbar">
        <div class="toolbar-item close-left"><button id="close-button-left"></button></div>
        <div id="toolbar-controls">
            <div class="toolbar-item"><button id="toolbar-dropdown-arrow" class="toolbar-label">»</button></div>
            <div class="toolbar-item hidden" id="search-results-matches"></div>
            <div class="toolbar-item toolbar-search-item"><input id="search" type="search" incremental="" results="0"><div id="search-toolbar-label" class="toolbar-label">Search Network</div></div>
            <div class="toolbar-item close-right"><button id="close-button-right"></button></div>
        </div>
    <button class="toolbar-item toggleable elements"><div class="toolbar-icon"></div><div class="toolbar-label">Elements</div></button><button class="toolbar-item toggleable resources"><div class="toolbar-icon"></div><div class="toolbar-label">Resources</div></button><button class="toolbar-item toggleable network toggled-on"><div class="toolbar-icon"></div><div class="toolbar-label">Network</div></button><button class="toolbar-item toggleable scripts"><div class="toolbar-icon"></div><div class="toolbar-label">Scripts</div></button><button class="toolbar-item toggleable timeline"><div class="toolbar-icon"></div><div class="toolbar-label">Timeline</div></button><button class="toolbar-item toggleable profiles"><div class="toolbar-icon"></div><div class="toolbar-label">Profiles</div></button><button class="toolbar-item toggleable audits"><div class="toolbar-icon"></div><div class="toolbar-label">Audits</div></button><button class="toolbar-item toggleable console"><div class="toolbar-icon"></div><div class="toolbar-label">Console</div></button></div>
    <div id="main">
        <div id="main-status-bar" class="status-bar"><div id="anchored-status-bar-items"><div id="counters"><div id="error-warning-count" class="" title="1 error"><img id="error-count-img"><span id="error-count">1</span></div></div><button class="dock-status-bar-item status-bar-item toggled-on" title="Dock to main window."><div class="glyph"></div><div class="glyph shadow"></div></button><button class="console-status-bar-item status-bar-item" title="Show console."><div class="glyph"></div><div class="glyph shadow"></div></button><button class="node-search-status-bar-item status-bar-item" title="Select an element in the page to inspect it."><div class="glyph"></div><div class="glyph shadow"></div></button><button class="settings-status-bar-item status-bar-item" title="Settings"><div class="glyph"></div><div class="glyph shadow"></div></button></div><div><button class="network-larger-resources-status-bar-item status-bar-item toggled-on" title="Use small resource rows."><div class="glyph"></div><div class="glyph shadow"></div></button><button class="record-profile-status-bar-item status-bar-item" title="Preserve Log upon Navigation"><div class="glyph"></div><div class="glyph shadow"></div></button><button class="clear-status-bar-item status-bar-item" title="Clear"><div class="glyph"></div><div class="glyph shadow"></div></button><div class="scope-bar status-bar-item" id="network-filter"><li class="all selected">All</li><div class="scope-bar-divider"></div><li class="documents">Documents</li><li class="stylesheets">Stylesheets</li><li class="images">Images</li><li class="scripts">Scripts</li><li class="xhr">XHR</li><li class="fonts">Fonts</li><li class="websockets">WebSockets</li><li class="other">Other</li></div></div></div>
    <div id="main-panels" spellcheck="false" class="visible"><div class="panel network visible"><div class="split-view visible"><div class="split-view-contents split-view-sidebar-left maximized" style="left: 0px; right: 0px;"><div id="network-container" class="visible"><div class="data-grid network-log-grid visible filter-all" tabindex="0"><table class="header"><colgroup span="8"><col style="width: 20.010934937124112%;"><col style="width: 6.014215418261345%;"><col style="width: 6.014215418261345%;"><col style="width: 6.014215418261345%;"><col style="width: 10.005467468562056%;"><col style="width: 6.014215418261345%;"><col style="width: 5.959540732640788%;"><col style="width: 39.91252050300711%;"></colgroup><tbody><tr><th class="name-column sortable"><div>Name<div class="network-header-subtitle">Path</div></div></th><th class="method-column sortable"><div>Method</div></th><th class="status-column sortable"><div>Status<div class="network-header-subtitle">Text</div></div></th><th class="type-column sortable"><div>Type</div></th><th class="initiator-column sortable"><div>Initiator</div></th><th class="size-column sortable"><div>Size<div class="network-header-subtitle">Content</div></div></th><th class="time-column sortable"><div>Time<div class="network-header-subtitle">Latency</div></div></th><th class="timeline-column sort-ascending"><select><option value="startTime" label="Timeline"></option><option value="startTime" label="Start Time"></option><option value="responseTime" label="Response Time"></option><option value="endTime" label="End Time"></option><option value="duration" label="Duration"></option><option value="latency" label="Latency"></option></select></th><th class="corner"></th></tr></tbody></table><div class="data-container"><table class="data"><colgroup span="8"><col style="width: 20.010934937124112%;"><col style="width: 6.014215418261345%;"><col style="width: 6.014215418261345%;"><col style="width: 6.014215418261345%;"><col style="width: 10.005467468562056%;"><col style="width: 6.014215418261345%;"><col style="width: 5.959540732640788%;"><col style="width: 39.91252050300711%;"></colgroup><tfoot><tr class="revealed network-summary-bar"><td colspan="7"><img src="Images/warningIcon.png">No requests captured. Reload the page to see detailed information on the network activity.</td></tr></tfoot><tbody><tr class="filler"><td class="name-column"></td><td class="method-column"></td><td class="status-column"></td><td class="type-column"></td><td class="initiator-column"></td><td class="size-column"></td><td class="time-column"></td><td class="timeline-column"></td></tr></tbody></table></div><div class="network-timeline-grid" style="left: 1098px; right: 18px;"><div id="resources-graphs"></div><div class="resources-dividers"><div class="resources-divider first" style="left: 9.09090909090909%;"></div><div class="resources-divider" style="left: 18.18181818181818%;"></div><div class="resources-divider" style="left: 27.27272727272727%;"></div><div class="resources-divider" style="left: 36.36363636363636%;"></div><div class="resources-divider" style="left: 45.45454545454545%;"></div><div class="resources-divider" style="left: 54.54545454545454%;"></div><div class="resources-divider" style="left: 63.63636363636363%;"></div><div class="resources-divider" style="left: 72.72727272727272%;"></div><div class="resources-divider" style="left: 81.81818181818183%;"></div><div class="resources-divider" style="left: 90.9090909090909%;"></div><div class="resources-divider last" style="left: 100%;"></div></div><div class="resources-event-dividers"></div><div class="resources-dividers-label-bar"><div class="resources-divider first" style="left: 9.09090909090909%;"><div class="resources-divider-label"></div></div><div class="resources-divider" style="left: 18.18181818181818%;"><div class="resources-divider-label"></div></div><div class="resources-divider" style="left: 27.27272727272727%;"><div class="resources-divider-label"></div></div><div class="resources-divider" style="left: 36.36363636363636%;"><div class="resources-divider-label"></div></div><div class="resources-divider" style="left: 45.45454545454545%;"><div class="resources-divider-label"></div></div><div class="resources-divider" style="left: 54.54545454545454%;"><div class="resources-divider-label"></div></div><div class="resources-divider" style="left: 63.63636363636363%;"><div class="resources-divider-label"></div></div><div class="resources-divider" style="left: 72.72727272727272%;"><div class="resources-divider-label"></div></div><div class="resources-divider" style="left: 81.81818181818183%;"><div class="resources-divider-label"></div></div><div class="resources-divider" style="left: 90.9090909090909%;"><div class="resources-divider-label"></div></div><div class="resources-divider last" style="left: 100%;"><div class="resources-divider-label"></div></div></div></div><div class="data-grid-resizer" style="left: 366px;"></div><div class="data-grid-resizer" style="left: 476px;"></div><div class="data-grid-resizer" style="left: 586px;"></div><div class="data-grid-resizer" style="left: 696px;"></div><div class="data-grid-resizer" style="left: 879px;"></div><div class="data-grid-resizer" style="left: 989px;"></div><div class="data-grid-resizer" style="left: 1098px;"></div></div></div></div><div class="split-view-contents hidden" style="right: 0px;" id="network-views"><button id="network-close-button"></button></div><div class="split-view-resizer hidden"></div></div></div></div></div>
    <div id="drawer"><div id="drawer-contents" class="drawer-contents"></div><div id="drawer-status-bar" class="status-bar"><div></div></div></div>


<div class="suggest-box generic-suggest"><div class="container"><div class="content"></div></div></div></body></html>